# blazor-desktop-sample-inno

./: LICENSE  README.md
BlazorInnoDemo/: BlazorInnoDemo.sln
BlazorInnoDemo/BlazorInnoDemo.Installer/: .gitignore  BlazorInnoDemo.Installer.csproj  inno_install_script.iss
BlazorInnoDemo/BlazorInnoDemo.Installer/Scripts/: install.bat
BlazorInnoDemo/BlazorInnoDemo.SharedBlazor/: App.razor  BlazorInnoDemo.SharedBlazor.csproj  _Imports.razor
BlazorInnoDemo/BlazorInnoDemo.SharedBlazor/Pages/: _Host.cshtml
BlazorInnoDemo/BlazorInnoDemo.Wpf/: App.xaml  App.xaml.cs  BlazorInnoDemo.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
BlazorInnoDemo/BlazorInnoDemo.Wpf/wwwroot/: index.html
