<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
	  <OutputType>WinExe</OutputType>
	  <UseWPF>true</UseWPF>
	  <IsShippingPackage>false</IsShippingPackage>
	  <Platforms>AnyCPU;x86;x64</Platforms>
	  <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PlatformTarget>x64</PlatformTarget>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.100-rc.1.1608" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BlazorInnoDemo.SharedBlazor\BlazorInnoDemo.SharedBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="wwwroot\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>
